<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MTA.css">
</head>
<body>
    <style>
        legend{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
           

        }
        label{
    font-size: 25px;
}
button{
    border: 1px solid#222;
    color:black;
    height: 50px;
    width: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    background: yellow;
    border-radius: 20px;
    transition: 0.5s;
    margin-left: 80px;
}
button:hover{
    background: violet;
    cursor: pointer;
}
body{
    background: lightcyan;
}
    </style>
    <form action="">
        <div class="con">
        <h1>INSCRIPTION</h1>
            Nom: <input type="text" name="nom" id="nom" placeholder="Entrez votre nom" required><br><br>
            Prenom: <input type="text" name="prenom" id="prenom" placeholder="Entrez votre prenom"
            ><br><br>
            Email: <input type="email" name="email" id="email" placeholder="exaemple@gmail.com" required><br><br>
            Mot de passe: <input type="password" name="password" id="password" min="3" required><br><br>
            Confirmer : <input type="password" name="password" id="password" min="3" required><br><br>
            <button type="submit" id="bu">S'inscrire</button>
        </div>
    </form>
    <footer class="section-p1" >
        <div class="col">
        
            <h4>Nous Contactez</h4>
            <p><strong>Adresse</strong> Avedji rond point Limosine</p>
            <p><strong>Tél</strong> +228 +228 93527693/99136385/96512484</p>
            <p><strong>Heures</strong> 10:00 - 18:00, Lun - Dim</p>
            <div class="Follow">
                <h4>Nous suivre</h4>
                <div class="icon">
                   <a href=""><i class="fab fa-facebook-f"></i></a> 
                    <a href=""><i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-pinterest-p"></i> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>Nous</h4>
            <a href="#">A propos nous</a>
            <a href="#">Historique</a>   <a href="#">Confidentialité</a>   <a href="#">Politiques</a>  
        </div>
        <div class="col">
            <h4>Compte</h4>
            
            <a href="#"> Voir la carte</a>   <a href="#"> Mes listes de souhait</a>   <a href="#"> Suivre ma commande</a>   <a href="#">Aide</a> 
             </div>
       <div class="col Install">
            <h4>Télécharger </h4>
            <p>Depuis Appstore & PlayStore</p>
            <div class="row">
                <img src="e-commerce/app sto.jpg" alt="" width="140px">
                <img src="e-commerce/play.jpg" alt="" width="140px">
            </div>
            <p>Paiement sécurisé</p>
            <img src="e-commerce/pay.jpg" alt="" width="190px">
        </div>
        <div class="copyright">
            <p>&copy;Deeven 2024 | Tous droits réservés</p>
        </div>
    </footer>
</body>
</html>